.farm
    padding: 70px 0

    .container
        @media (max-width: 1023px)
            overflow-x: auto
    &-settings
        display: flex
        justify-content: flex-end
        margin-top: 40px
        margin-bottom: 40px

        @media (min-width: $tablet)
            margin-bottom: 54px

        @media (min-width: $notebook-lg)
            margin-bottom: 54px

        &__stakeonly
            margin-right: 27px

        &__sort
            margin-right: 27px

            select
                width: 200px
                height: 50px
                border-radius: 10px
                border: 1px solid #ff9800
                padding: 14px 18px
                font-size: 18px
                line-height: 22px
                color: #fff
                background: transparent

        &__search
            input
                width: 400px
                height: 50px
                border-radius: 10px
                border: 1px solid #ff9800
                padding: 14px 18px
                font-size: 18px
                line-height: 22px
                color: #fff
                background: transparent

    &-list
        position: relative
        padding-bottom: 40px
        background-color: #101016
        border-radius: 20px

        &-items
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap
            align-items: flex-start

            &-item
                flex-grow: 1
                width: calc(100% - 38px)
                max-width: 100%
                padding: 30px 30px 15px 30px
                background-color: #0a0a0e
                border: 1px solid #ff9800
                border-radius: 20px
                margin: 42px 19px

                @media (min-width: $tablet)
                    width: calc(50% - 38px)
                    max-width: 516px

                @media (min-width: $notebook-lg)
                    width: calc(33.333% - 38px)

                &-title
                    display: flex
                    margin-bottom: 36px
                    
                    &__icons
                        position: relative
                        width: 58px
                        height: 57px
                        flex-shrink: 0
                        margin-top: 2px
                        margin-right: 10px
                        .first-icon
                            width: 34px
                            height: 34px
                            position: absolute
                            top: 0
                            left: 0
                        .second-icon
                            width: 40px
                            height: 40px
                            border-radius: 50%
                            position: absolute
                            right: 0
                            bottom: 0
                            z-index: 2
                            transition: border .2s ease

                            img
                                border-radius: 50%
                    &__text
                        font-size: 16px
                        line-height: 19px
                        color: #fff
                        p
                            font-weight: bold
                            margin-bottom: 8px
                        .descr
                            font-weight: normal

                &-content
                    display: flex
                    flex-direction: row
                    justify-content: space-between
                    flex-wrap: wrap
                    align-items: flex-start

                    &__cell
                        display: flex
                        justify-content: space-between
                        width: 50%
                        flex-grow: 1
                        color: #ff9800
                        font-size: 18px
                        font-weight: bold
                        line-height: 22px
                        margin-bottom: 27px

                        &-wrapper
                            &-right
                                width: 100%
                                text-align: right

                                .staked-assets
                                    font-weight: normal
                                    font-size: 16px
                                    line-height: 19px
                                    margin-bottom: 0
                                    margin-top: 37px

                        .cell-yield__icon
                            width: 34px
                            height: 34px
                            border-radius: 50%

                            img
                                width: 34px
                                height: 34px

                        .cell-yield__text
                            p
                                font-size: 16px
                                line-height: 19px
                                color: #ffffff
                                margin-bottom: 8px
                            .descr
                                font-size: 16px
                                line-height: 19px
                        
                        .cell-apy-title
                            margin-bottom: 15px
                            
                        .cell-apy
                            color: #fff

                            span
                                color: #2bc155

                        .cell-earned__icon
                            width: 34px
                            height: 34px
                            border-radius: 50%

                            img
                                width: 34px
                                height: 34px

                        .cell-earned__text
                            p
                                font-size: 16px
                                line-height: 19px
                                color: #fff
                                margin-bottom: 8px

                            div
                                font-weight: normal

                &-actions
                    &__wrapper
                        display: flex
                        flex-direction: column
                        width: 100%

                        a
                            &:first-child
                                margin-bottom: 20px
                        &-buttons
                            display: flex
                            flex-direction: row
                            justify-content: space-between
                            width: 100%

                            a
                                // width: 100%
                                flex-grow: 1
        .farm-loading
            width: 100%
            min-height: 400px
            display: flex
            align-items: center
            justify-content: center
            .loading
                display: inline-block
                position: relative
                width: 80px
                height: 80px
                div
                    box-sizing: border-box
                    display: block
                    position: absolute
                    width: 64px
                    height: 64px
                    margin: 8px
                    border: 8px solid #e6dede
                    border-radius: 50%
                    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
                    border-color: #e6dede transparent transparent transparent
                    &:nth-child(1)
                        animation-delay: -0.45s
                    &:nth-child(2)
                        animation-delay: -0.3s
                    &:nth-child(3)
                        animation-delay: -0.15s
        .farm-no-pools
            display: flex
            align-items: center
            justify-content: center
            text-align: center
            min-height: 150px
            font-size: 20px
            margin-top: 30px
            color: #fff

@keyframes lds-ring
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
                                
.cell-earned__text
    text-align: center
    a
        width: 110px
        height: 32px
        @include breakpoint-notebook-max
            width: 100px
        @include breakpoint-tablet-lg-max
            width: 90px
        @include breakpoint-tablet-max
            width: 80px
        @include breakpoint-tablet-sm-max
            width: 100px

.td-apy-raised
    white-space: nowrap

.swap-toggle
    margin-left: auto
    margin-right: auto