.proposals
    background-color: #fff
    box-shadow: 0px -20px 20px rgba(0,0,0, .03)
    border-radius: 40px 40px 0 0
    padding: 45px 0 100px
    transition: background .2s ease
    @media (max-width: 767px)
        border-radius: 30px 30px 0 0
    &__title
        text-align: center
        margin-bottom: 50px
        transition: color .2s ease
    &__list
        width: 100%
        max-width: 630px
        margin: 0 auto 70px
    &__item
        position: relative
        display: flex
        align-items: center
        width: 100%
        background-color: #FCFCFC
        border: 1px solid #F0F0F0
        box-shadow: 0px 4px 4px rgba(0,0,0, .02)
        border-radius: 8px
        padding: 15px 25px
        margin-bottom: 25px
        @media (max-width: 499px)
            padding: 15px
        &:last-child
            margin-bottom: 0
        .num
            font-family: $muksb
            font-size: 18px
            line-height: 30px
            color: #737373
            border-right: 1px solid #dfdfdf
            padding-right: 25px
            margin-right: 25px
            flex-shrink: 0
            transition: color .2s ease
            @media (max-width: 499px)
                padding-right: 15px
                margin-right: 15px
        .name
            flex-grow: 1
            font-family: $muksb
            color: #272727
            padding-right: 14px
            transition: color .2s ease
        .status
            display: flex
            justify-content: center
            align-items: center
            flex-shrink: 0
            width: 108px
            height: 30px
            background-color: #fff
            box-shadow: 0px 4px 4px rgba(0,0,0, .01)
            border: 1px solid #dfdfdf
            border-radius: 6px
            font-family: $muksb
            font-size: 14px
            &--defeated
                border-color: #FF8C8C
                color: #F54141
            &--executed
                border-color: #66CD7C
                color: #47AE5E
            @media (max-width: 499px)
                width: 90px
    &__descr
        font-size: 18px
        color: #b9b9b9
        text-align: center






.sec-proposal
    position: relative
    padding: 30px 0 100px

.proposal
    width: 100%
    max-width: 730px
    background: #FFF
    border: 1px solid #F0F0F0
    box-shadow: 0px 4px 4px rgba(0,0,0, .02)
    border-radius: 12px
    margin: 0 auto
    transition: all .2s ease
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        border-bottom: 1px solid #f0f0f0
        padding: 25px 35px
        transition: border .2s ease
        @media (max-width: 499px)
            padding: 20px
        .status
            display: flex
            justify-content: center
            align-items: center
            flex-shrink: 0
            width: 108px
            height: 30px
            background-color: #fff
            box-shadow: 0px 4px 4px rgba(0,0,0, .01)
            border: 1px solid #dfdfdf
            border-radius: 6px
            font-family: $muksb
            font-size: 14px
            &--defeated
                border-color: #FF8C8C
                color: #F54141
            &--executed
                border-color: #66CD7C
                color: #47AE5E
            @media (max-width: 499px)
                width: 90px
    &__back
        display: inline-flex
        white-space: nowrap
        flex-shrink: 0
        svg
            margin-right: 18px
            path
                stroke: #333
                transition: stroke .2s ease
        h6
            transition: color .2s ease
    &__body
        padding: 60px 35px
        transition: color .2s ease
        @media (max-width: 499px)
            padding: 40px 20px
        h4
            @include fluidFontSize(22px, 26px, 360px, 768px, 26px)
            &.proposal__title
                margin-bottom: 15px
    &__date
        font-family: $mukm
        font-size: 18px
        color: #a0a0a0
        margin-bottom: 40px
    .progress-items
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        @media (max-width: 767px)
            display: block
        .progress-item
            width: calc(50% - 24px)
            @media (max-width: 767px)
                width: 100%
                margin-bottom: 20px
                &:last-child
                    margin-bottom: 0
    .progress-item
        border: 1px solid #EEE
        border-radius: 9px
        padding: 20px
        transition: border .2s ease
        &__title
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 25px
            span
                font-family: $mukm
                font-size: 20px
                &.value
                    font-family: $mukb
        &__progress
            position: relative
            width: 100%
            height: 7px
            background-color: #f9f9f9
            border-radius: 7px
            overflow: hidden
            &-bar
                height: 100%
                background-color: #EA5149
                border-radius: 7px
                &.green
                    background-color: #63C48A
    &__block
        margin-bottom: 40px
        &:last-child
            margin-bottom: 0
        h4
            margin-bottom: 20px
        .transfer
            font-family: $mukm
            word-break: break-word
            line-height: 1.65
            @include fluidFontSize(18px, 22px, 360px, 768px, 22px)
            span
                color: #EA5149
        h3
            line-height: 1.4
        ul
            li
                position: relative
                line-height: 1.4
                padding-left: 16px
                margin-bottom: 15px
                @include fluidFontSize(18px, 24px, 360px, 768px, 24px)
                &:last-child
                    margin-bottom: 0
                &::before
                    content: ''
                    display: block
                    width: 6px
                    height: 6px
                    border-radius: 100%
                    background-color: $text
                    position: absolute
                    top: 15px
                    left: 0
                    @media (max-width: 767px)
                        top: 13px
                    @media (max-width: 499px)
                        top: 10px
                a
                    word-break: break-all
                    color: #3972DD
                    border-bottom: 1px solid #3972DD
        p
            font-family: $mukm
            line-height: 1.65
            @include fluidFontSize(18px, 22px, 360px, 768px, 22px)
            margin-bottom: 35px
            &:last-child
                margin-bottom: 0
        .address
            font-family: $mukb
            color: #EA5149
            word-break: break-word
            @include fluidFontSize(20px, 26px, 360px, 768px, 26px)
            margin-top: 40px
